variable        i  loop  10
variable        t equal 150
variable        a equal 5.004218557
variable        p equal 150000
variable        temp_factor equal 0.01*${t}
variable        rand_seed equal 4981299+($i-1)*50000
shell           mkdir dump_$i
units		    metal
boundary	    p p p
atom_style	    atomic

#lattice         fcc $a orient x 1 -1 0 orient y 1 1 0 orient z 0 0 1

read_data       data.K

mass            1 39.10

timestep	0.001
pair_style	ml/energy 1 -6.124  6.5
pair_coeff	* * Param_ML_pot.txt K 

neighbor	2.0 bin
neigh_modify	every 5 delay 0 check yes

#min_style       sd
#minimize        10e-6 10e-6 1000 1000
#reset_timestep  0

thermo           100
thermo_style     custom step temp ke pe enthalpy etotal  pxx pyy pzz press lx ly lz vol

velocity         all  create 650 ${rand_seed} dist gaussian
#fix              1 all nvt temp 650 650 0.1  drag 0.2
fix              1 all npt temp  650 650 0.1 aniso $p $p 0.1 drag 0.2

run              10000

reset_timestep   0
unfix            1

pair_style	ml/energy 1 -6.124  ${temp_factor}
pair_coeff	* * Param_ML_pot.txt K 

compute          3 all rdf 100 1 1
fix              3 all ave/time 1 500 500 c_3[*] file tmp.rdf mode vector
compute          2 all cluster/atom 5.0 
compute          msd all msd com yes
fix              4 all vector 1 c_msd[4]
variable         fitslope equal slope(f_4)/6/(dt)

thermo           100
thermo_style     custom step temp ke pe enthalpy etotal  pxx pyy pzz press lx ly lz vol c_msd[4] v_fitslope 

#fix               1 all nvt temp $t $t 0.1 drag 0.2
fix              1 all npt temp  $t $t 0.1 aniso $p $p 0.1 drag 0.2

dump             1 all custom 1000 dump_$i/dump.* id type x y z c_2
dump_modify      1 sort id

run              500000

clear
next            i
jump            in.relax
